//square interface file

/****DO NOT EDIT THIS FILE****/

#ifndef __SQUARE_H__
#define __SQUARE_H__

#include "rectangle.h"

class Square : public Rectangle
{
 public:
  Square( );
  Square( const Point &, double );
  virtual Shape * make_shape( const Point & ) const;
};

#endif
